alias agi='apt install'
alias acs='apt search'
alias afs='apt-file search'
alias agr='apt remove'
alias agu='apt update'
alias aguu='apt upgrade'
alias agdu='apt dist-upgrade'
alias agar='apt autoremove'

alias ls='ls --color=auto'
alias grep='grep --color=auto'



hostname=$(hostname |cut -d '.' -f 1)
declare -A num_of_colors
colors=(
		[1]="\033[1;31m"  # red
		[2]="\033[1;32m"  # green
		[3]="\033[1;33m"  # brown
		[4]="\033[1;34m"  # blue
		[5]="\033[1;35m"  # purple
		[6]="\033[1;36m"  # cyan
		[7]="\033[1;37m"  # light cyan
       )

num_of_colors=${#colors[@]}
rnd_color=$(( $RANDOM % $num_of_colors +1 ))
hcolor=$(echo -e ${colors[${rnd_color}]})

case $TERM in
        xterm*|rxvt|Eterm|eterm|cygwin)
PS1='\[\033[1m\]\[${hcolor}\][QUIC_CloudLab_${hcolor}${hostname}\[\033[38;5;78m\]]${debian_chroot:+($debian_chroot)} \[\033[01;31m\]\u \[\033[38;5;78m\]\w\$\[\033[00m\] '

        ;;
esac


export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin

#for the geckodriver
export PATH=$PATH:/local/repository/
#for firefox
export PATH=$PATH:/local/repository/firefox

#exporting SSL related ENV variables for firefox
export SSLKEYLOGFILE=/local/repository/ssl-key.log
export SSLDEBUGFILE=/local/repository/ssl-debug.log

cd /local/repository
